//MONGO
MONGO_URI=mongodb://127.0.0.1:27017/

//PORT
PORT=5000

//AUTHENTICATION
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

//AWS
AWS_ACCESS_ID=
AWS_ACCESS_KEY=
AWS_BUCKET_NAME=

//IMAGGA
IMAGGA_API_KEY=
IMAGGA_API_SECRET=
IMAGGA_ACCESS_TOKEN=




